# Conscious_Kitchen

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  local.properties
app/src/androidTest/java/com/technothinksup/consciouskitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countrylist.json  couponsandreward.html  referfriend.html  socialmeadiahowitwork.html
app/src/main/java/com/technothinksup/consciouskitchen/: BarcodeScanActivity.java  CalenderActivity.java  ForgotPasswordOneActivity.java  ForgotPasswordThreeActivity.java  ForgotPasswordTwoActivity.java  HomePageActivity.java  HorizontalAdapterForCard.java  LoginActivity.java  MainActivity.java  PageContentActivity.java  ResturantLocationActivity.java  SignUpActivity.java
app/src/main/java/com/technothinksup/consciouskitchen/adapter/: BranchAdapter.java  CartAdapter.java  CategoryAdapter.java  ChoiceValueAdapter.java  ContactListAdapter.java  CurbsideGiftCardAdapter.java  CurbsideInstructionAdapter.java  CurbsidePaymentCardAdapter.java  CustomerAddressAdapter.java  CustomisedMenuAdapter.java  DeliveryGiftCardAdapter.java  DeliveryPaymentCardAdapter.java  DeviceAdapter.java  FaqAdapter.java  FaqQueAnsAdapter.java  GiftCardAdapter.java  HorizontalAdapter.java  MenuFavoriteAdapter.java  MenuFeaturedAdapter.java  MenuRecentAdapter.java  MenuSubCategoryAdapter.java  OrderListAdapter.java  PaymentCardAdapter.java  PickUpTimeAdapter.java  PopularEventAdapter.java  PossibleRewardAdapter.java  ProductDeatilCategoryAdapter.java  ReferralAcceptAdapter.java  ReferralPendingAdapter.java  RewardAdapter.java  RewardMildStoneAdapter.java  TasteAdapter.java  TesimonialAdapter.java  UpcomingEventAdapter.java  UpsellCategoryItemAdapter.java
app/src/main/java/com/technothinksup/consciouskitchen/extra/: Common.java  DrawableUtils.java  Helper.java  ProgressDrawable.java
app/src/main/java/com/technothinksup/consciouskitchen/fragments/: AddCurbsideInstructionFragment.java  AddDeviceFragment.java  AddGiftCardFragment.java  AddMoneyToWalletFragment.java  AddPickUpInstructionFragment.java  AddTasteFragment.java  BookEventPaymentFragment.java  BranchListFragment.java  CalenderFragment.java  ConfirmAndPayFragment.java  ContactListFragment.java  ContactResponse.java  CouponFragment.java  (+62 more)
app/src/main/res/drawable/: add_bg.xml  add_bg_yellow.xml  bg_white_red.xml  border_yellow.xml  botom_menu_bg.xml  button_apple.xml  button_bg.xml  button_bg_dark_yellow.xml  button_bg_yellow.xml  button_fb.xml  button_google.xml  button_guest.xml  card_bg_lay.xml  checkbox_selector.xml  circle_shape.xml  coupons_point.xml  custom_progress_bar.xml  custom_progrss.xml  ediitext_bg.xml  edittext_bg_normal.xml  empty_circle.xml  extra_xml.xml  filled_circle.xml  homepage_progress.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_home_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  image_outline.xml  image_overlay.xml  indicator_new.xml  indicator_new2.xml  layout_bg.xml  layout_bg_black.xml  layout_bg_plan.xml  layout_bg_red.xml  layout_bg_reddish.xml  layout_bg_refer.xml  layout_bg_yellow.xml  none_xml.xml  (+22 more)
app/src/main/res/drawable-xxxhdpi/: edittextborder.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_calender.xml  activity_forgot_password_one.xml  activity_forgot_password_three.xml  activity_forgot_password_two.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_page_content.xml  activity_resturant_location.xml  activity_sign_up.xml  app_bar_main.xml  branch_list_item.xml  card_layout_recycler.xml  cart_item_list.xml  check_progress_bar.xml  choice_value_item_list.xml  contact_item.xml  curbside_instruction_item.xml  customer_address_item.xml  customise_menu_item.xml  customise_menu_item2.xml  event_details_dialog.xml  example.xml  faq_category_list_item.xml  faq_que_answer.xml  fragment_add_credit.xml  fragment_add_curbside_instruction.xml  fragment_add_device.xml  fragment_add_gift_card.xml  fragment_add_money_to_wallet.xml  fragment_add_pick_up_instruction.xml  fragment_add_taste.xml  fragment_book_event_payment.xml  fragment_branch_list.xml  fragment_calender.xml  fragment_confirm_pay.xml  fragment_contact_list.xml  fragment_coupons.xml  fragment_credit_card_list.xml  (+86 more)
app/src/main/res/menu/: main_menu.xml  notification_menu.xml
app/src/main/res/raw/: progress_bar_anim.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/technothinksup/consciouskitchen/: ExampleUnitTest.java
(+93 files in other folders)
