<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191414"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/image_overlay"
        android:scaleType="fitXY"
        android:src="@drawable/close_up"
        tools:ignore="UnusedAttribute" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_LoginLogo"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:id="@+id/relativeLayout_LoginValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_LoginLogo"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorEditTextUnderLine"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:gravity="center_vertical"
                    android:hint="@string/str_user_name"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="#75FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    whatever:customRegexp="[a-zA-Z0-9._-]+@[a-z]+\\.+[a-z]+"
                    whatever:emptyErrorString="Please Fill This"
                    whatever:testErrorString="Enter Valid Email Address"
                    whatever:testType="regexp" />


                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/et_email"
                    android:backgroundTint="@color/colorEditTextUnderLine"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:gravity="center_vertical"
                    android:hint="@string/str_user_password"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:textColor="@color/white"

                    android:textColorHint="#80FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:minNumber="4"
                    app:passwordToggleEnabled="true"
                    tools:ignore="UnusedAttribute" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_LoginForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_password"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/str_login_user_forgot_password"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_Login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/textView_LoginForgot"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/str_login"
                    android:textColor="#FF0000" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_LoginJoinNow"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/button_Login"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/poppinslight"
                    android:text="CREATE ACCOUNT"
                    android:textColor="#FF0000" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_LogonOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_LoginValues"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/str_login_or"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_LogonOR">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/button_LoginFB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/button_LoginGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_LoginFB"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/str_login_google"
                    android:textAllCaps="false"
                    tools:ignore="RtlSymmetry" />

                <com.willowtreeapps.signinwithapplebutton.view.SignInWithAppleButton
                    android:id="@+id/sign_in_with_apple_button"
                    style="@style/SignInWithAppleButton.White"
                    android:layout_width="195dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/button_LoginGoogle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:sign_in_with_apple_button_textType="signInWithApple" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_LoginApple"
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/button_LoginGoogle"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_apple"
                    android:drawableStart="@drawable/apple"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/str_login_apple"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_LoginGuest"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sign_in_with_apple_button"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color_claim_now_red"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/str_login_guest"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    app:cornerRadius="20dp" />



            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>