<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/frameLayout_Home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relativeLayout_Profile"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#E4D655">

                        <ImageView
                            android:id="@+id/imageView_CloseNavigation"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="50dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/close"
                            app:tint="#656262" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"

                            android:layout_marginBottom="20dp">

                            <com.github.siyamed.shapeimageview.CircularImageView
                                android:id="@+id/imageView_UserProfile"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:contentDescription="@string/check_icon"
                                android:src="@drawable/profile" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_UpdateProfileActivity_changeImage"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="70dp"
                                android:layout_marginTop="45dp"
                                android:src="@drawable/ic_baseline_camera"
                                android:visibility="visible"
                                app:layout_anchorGravity="bottom|end"
                                app:tint="@color/colorSwitch" />

                            <TextView
                                android:id="@+id/textView_UserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageView_UserProfile"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/poppinslight"
                                android:text=""
                                android:textColor="#DC4516"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <!--                            <TextView-->
                            <!--                                android:id="@+id/textView_location"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_below="@+id/textView_UserName"-->
                            <!--                                android:layout_centerInParent="true"-->
                            <!--                                android:layout_marginTop="5dp"-->
                            <!--                                android:drawableLeft="@drawable/location"-->
                            <!--                                android:fontFamily="@font/poppinslight"-->
                            <!--                                android:paddingRight="10dp"-->
                            <!--                                android:text=" Current Loaction"-->
                            <!--                                android:textColor="#2E2C2B"-->
                            <!--                                android:textSize="12dp"-->
                            <!--                                android:textStyle="normal" />-->


                            <TextView
                                android:id="@+id/textView_UserAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView_UserName"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppinslight"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:drawableStartCompat="@drawable/pin" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_SignInOrJoinNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout_Profile"
                        android:layout_marginStart="25dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView_Nav_SignIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppinslight"
                            android:text="@string/sign_in"
                            android:textColor="@color/colorApp"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_Nav_Or"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppinslight"
                            android:text="@string/or"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_Nav_JoinNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppinslight"
                            android:text="@string/join_now"
                            android:textColor="@color/colorApp"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_AboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_SignInOrJoinNow"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/edifice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinslight"
                            android:text="@string/about_us"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_Menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_AboutUs"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:contentDescription="@string/check_icon"
                                android:src="@drawable/nav_menu" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/menu"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_submenu_MEnu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_order_by_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/view_to_order_by_phone"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_recent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/recent"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_favorite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/favorites"
                                android:textColor="#000"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/tv_feature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/featured"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_coupons_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_Menu"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout_coupons_offeri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:contentDescription="@string/check_icon"
                                android:src="@drawable/ic_baseline_local_offer_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/coupons_and_offers"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_Reward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_coupons_offer"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:contentDescription="@string/check_icon"
                                android:src="@drawable/notification_reward"
                                app:tint="#757171"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="Rewards"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_submenu_reward"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_reward_how_it_wok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/how_it_works"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_my_reward"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/my_rewards"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_scan_qrcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/scan_qr_code"
                                android:textColor="#000"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/tv_scan_receipt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/scan_receipt"
                                android:textColor="#000"
                                android:textSize="16sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_ReferFriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_Reward"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:contentDescription="@string/check_icon"
                                android:src="@drawable/gift"
                                app:tint="#817D7D"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="Refer a Friend"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_submenu_refer_friend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_refer_friend_how_it_work"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/how_it_works"
                                android:textColor="#000"
                                android:textSize="16sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_socialmedia_get_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_ReferFriend"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:contentDescription="@string/check_icon"
                                android:src="@drawable/ic_baseline_perm_media_24"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/social_media_get_points"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_submenu_socialmedia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_social_media_how_it_work"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/how_it_works"
                                android:textColor="#000"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/tv_testimonial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="Testimonial"
                                android:textColor="#000"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/tv_add_post"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="Add Post"
                                android:textColor="#000"
                                android:textSize="16sp" />



                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_profile_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_socialmedia_get_point"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:contentDescription="@string/check_icon"
                                android:src="@drawable/ic_baseline_settings_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/profilesetting"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_submenu_pofile_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_edit_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/editprofile"
                                android:textColor="#000"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/tv_pickup_instruction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/pickupinst"
                                android:textColor="#000"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/tv_curbside_instruction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/curbside_instructions"
                                android:textColor="#000"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/tv_delivery_instruction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/delivery_instructions"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_default_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_profile_setting"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:contentDescription="@string/check_icon"
                                android:src="@drawable/ic_baseline_app_settings_alt_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/default_settings"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_submenu_default_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_resturant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="Restaurant Locations"
                                android:textColor="#000"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/tv_taste"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="Taste Prefrences"
                                android:textColor="#000"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/tv_device"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/device"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:visibility="gone" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_payment_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_default_setting"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:contentDescription="@string/check_icon"
                                android:src="@drawable/ic_baseline_payment_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/payment_methods"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_submenu_payment_methods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_wallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/wallet"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/tv_gift_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/gift_cards"
                                android:textColor="#000"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/tv_credit_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="@string/credit_cards"
                                android:textColor="#000"
                                android:textSize="16sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_Notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_payment_method"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/bell" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinslight"
                            android:text="@string/notifications"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_transaction_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_Notifications"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/ic_baseline_history_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinslight"
                            android:text="@string/transaction_history"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_social_preference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_transaction_history"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

<!--                        <ImageView-->
<!--                            android:layout_width="22dp"-->
<!--                            android:layout_height="22dp"-->
<!--                            android:contentDescription="@string/check_icon"-->
<!--                            android:src="@drawable/bell" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:fontFamily="@font/poppinslight"-->
<!--                            android:text="@string/social_preference"-->
<!--                            android:textColor="#000"-->
<!--                            android:textSize="16sp" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_paywith_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_social_preference"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/bell" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinslight"
                            android:text="@string/pay_with_conscious_kitchen_wallet"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_OrderFavorites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_transaction_history"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/passion" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/order_favorites"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_RestaurantLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_OrderFavorites"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/marker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/restaurant_location"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_CouponsAndRewards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_RestaurantLocation"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/reward" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="@string/coupons_and_rewards"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_PaymentInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_Notifications"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/pay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="@string/payment_information"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_Profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_PaymentInformation"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/profile"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_FollowUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_faq"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/share"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinslight"
                            android:text="Follow Us"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView_Nav_Fb"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/facebook" />

                        <ImageView
                            android:id="@+id/imageView_Nav_Insta"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/instagram" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_faq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_transaction_history"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/share"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinslight"
                            android:text="@string/faq"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_Logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_FollowUs"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:contentDescription="@string/check_icon"
                            android:src="@drawable/logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinslight"
                            android:text="@string/logout"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_PrivacyAndTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_Logout"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="35dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_Nav_Privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/str_nav_drawer_policy"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_terms_cond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="end"
                            android:text="@string/str_nav_drawer_terms"
                            android:textColor="#000"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_CustomerCare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_PrivacyAndTerms"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_Nav_CustomerCare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/str_nav_drawer_customer"
                            android:textColor="#000"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/drawer_yellow"
        app:itemIconSize="29dp"
        app:itemTextColor="@drawable/selector_textcolor"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_menu" />

</RelativeLayout>