<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/iv_contact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_person_24"/>

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/iv_contact"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/fab_send"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/send"
                android:backgroundTint="@color/brown"
                android:layout_alignParentRight="true"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>