<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:layout_margin="0dp"
    android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.0"

            android:background="@drawable/layout_bg_yellow"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayout_CustomiseProductOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView_CustomizeBack"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/left" />

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/imageView_CustomizeProductItemOne"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView_CustomizeBack"
                    android:layout_toRightOf="@+id/imageView_CustomizeBack"
                    android:src="@drawable/drinks" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/imageView_CustomizeProductItemOne"
                    android:layout_toRightOf="@+id/imageView_CustomizeProductItemOne">

                    <TextView
                        android:id="@+id/textView_CustomiseItemNameOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Patties"
                        android:fontFamily="@font/poppinslight"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_customize_item_descr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:layout_below="@+id/textView_CustomiseItemNameOne"
                        android:layout_centerHorizontal="true"
                        android:text="250 Cal" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView_CustomiseSelectProduct"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/group_round" />
            </RelativeLayout>
        </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayout_CustomizeAddOne"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"

                    android:visibility="gone">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_choice_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView_CustomizeExtraAddOne"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/group_round"
                            android:visibility="gone"/>

                        <RelativeLayout
                            android:id="@+id/add1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/add_bg_yellow">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="Add\n+"
                                android:fontFamily="@font/poppinslight"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/poppinslight"
                                android:gravity="center"
                                android:text="Tap to Add"
                                android:textSize="8sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/remove1"

                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/button_bg_yellow">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppinslight"
                                android:gravity="center"
                                android:text="Remove\n-"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/poppinslight"
                                android:gravity="center"
                                android:text="Tap to Remove"
                                android:textSize="6sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>






        </LinearLayout>







