<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/relativeLayout_EventsTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_BackEvents"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/left_yellow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ll_overflow_menu"
            android:layout_toEndOf="@id/imageView_BackEvents"
            android:fontFamily="@font/poppinslight"
            android:text="@string/events"
            android:textAlignment="center"
            android:textColor="@color/colorSwitch"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/ll_overflow_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_RewardEvents"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:src="@drawable/notification_reward" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_CartEvents"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/notification_cart" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout_EventsTitle"
        android:paddingBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">


            <TextView
                android:id="@+id/textView_EventUpcomingEvent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="@string/upcoming_events"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_eventFirstRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="34dp"
                android:paddingBottom="8dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_EventFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/textView_EventUpcomingEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_eventFirstRecycler"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="Trending Events"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_upcomingEventRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_EventUpcomingEvent"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upcoming_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/textView_EventPopularEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_upcomingEventRecycler"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/popular_events"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_popularEventRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_EventPopularEvent"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popular_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>