<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/relativeLayout_EventDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">

        <ImageView
            android:id="@+id/imageView_BackEventDetail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/left_yellow_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinslight"
            android:text="Event Detail"
            android:textColor="@color/colorSwitch"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView_RewardEventDetail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/notification_reward" />
            <ImageView
                android:id="@+id/imageView_CartEventDetail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/notification_cart" />
        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/relativeLayout_EventDetailTitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_event_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_EventDetailImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="10dp"
                app:elevation="5dp">

                <ImageView
                    android:id="@+id/iv_event_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView_EventDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView_EventDetailImage"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinslight"
                android:text="Friday Food Festival"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_EventDetailSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_EventDetailTitle"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/poppinslight"
                android:text="Food and Drink"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_EventDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_EventDetailSubTitle"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="#000" />

            <TextView
                android:id="@+id/textView_EventDetailDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_EventDivider"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/poppinslight"
                android:text="Feb 14 | 04:00 PM (IST)"
                android:textColor="#000"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_EventDetailRSVP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView_EventDetailDateTime"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                app:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#802319">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">


                        <TextView
                            android:id="@+id/tv_rsvp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppinslight"
                            android:text="RSVP"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView_EventDetailInformationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView_EventDetailRSVP"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinslight"
                android:text="Event Information"
                android:textColor="#000"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tv_event_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_EventDetailInformationTitle"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/poppinslight"
                android:text="@string/str_dummy_event_info"
                android:textColor="#000"
                android:textSize="14sp" />


            </LinearLayout>


            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_event_detail"
                android:visibility="gone"
                android:layout_gravity="center"
                app:headerColor="@color/colorPrimary"
                android:gravity="center"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>