<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_DeliveryConfirmPayTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">

        <ImageView
            android:id="@+id/imageView_BackDeliveryConfirmPay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/left_yellow_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinslight"
            android:text="Confirm And Pay"
            android:textColor="@color/colorSwitch"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView_RewardDeliveryConfirmPay"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/notification_reward" />
            <ImageView
                android:id="@+id/imageView_CartDeliveryConfirmPay"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/notification_cart" />
        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/relativeLayout_DeliveryConfirmPayTitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">


            <ImageView
                android:id="@+id/imageView_PaymentOptionBar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/confirm_pay_bar" />

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/confirm_pay_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_FavoriteTitle"
                android:layout_marginTop="5dp"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateDescriptionColor="#000"
                app:spb_currentStateNumber="two"
                app:spb_maxStateNumber="five"
                app:spb_stateBackgroundColor="@color/colorAccent"
                app:spb_stateDescriptionColor="#808080"
                app:spb_stateForegroundColor="#802319"
                app:spb_stateNumberBackgroundColor="@color/colorAccent"
                app:spb_stateNumberForegroundColor="@color/colorAccent" />

            <RelativeLayout
                android:id="@+id/relativeLayout_PaymentOptions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/confirm_pay_progressbar"
                android:background="#fffad8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/textView_pickUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="PICK UP"
                        android:textColor="#000"
                        android:textSize="18sp"  />

                    <TextView
                        android:id="@+id/textView_RecentDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="DELIVERY"
                        android:textColor="#802319"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/textView_RecentCurbside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="CURBSIDE"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/textView_PickupLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_PaymentOptions"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinslight"
                android:text="Restaurant Location"
                android:textColor="#802319"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_branch_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_PickupLocation"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:fontFamily="@font/poppinslight"
                android:text="923 Bedford Ave ,Brooklyn, NY 11205" />

            <TextView
                android:id="@+id/textView_PickupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_branch_address"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinslight"
                android:text="Estimated Delivery Time"
                android:textColor="#802319"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearLayout_PickTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_PickupTime"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pickuptime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_PickupTime"
                android:layout_below="@+id/tv_branch_address"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Estimated Delivery Time"
                    android:layout_centerVertical="true"
                    android:textColor="#802319"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_bg_red"
                    android:fontFamily="@font/poppinslight"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="10.45 AM"
                    android:textColor="#FFF"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_DeliveryInformation"
                android:layout_below="@+id/linearLayout_PickTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Delivery Information"
                    android:textColor="#802319"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_DeliveryConfirmPayEditInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_bg_red"
                    android:fontFamily="@font/poppinslight"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="Edit"
                    android:textColor="#FFF"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp" />

                <LinearLayout
                    android:id="@+id/linear_layout_delivery_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:background="@color/colorAccent"
                    android:layout_below="@+id/textView_DeliveryConfirmPayEditInformation"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adress"
                        android:fontFamily="@font/poppinslight"
                        android:textSize="18sp"
                        android:textColor="@color/brown"/>


                    <TextView
                        android:id="@+id/tv_customer_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppinslight"
                        android:text=""/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Info"
                        android:fontFamily="@font/poppinslight"
                        android:textSize="18sp"
                        android:textColor="@color/brown"/>


                    <TextView
                        android:id="@+id/tv_customer_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppinslight"
                        android:text=""/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Special Instruction"
                        android:fontFamily="@font/poppinslight"
                        android:textSize="18sp"
                        android:textColor="@color/brown"/>


                    <TextView
                        android:id="@+id/tv_special_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppinslight"
                        android:text=""/>


                    <TextView
                        android:id="@+id/tv_select_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Address"
                        android:gravity="right"
                        android:visibility="gone"
                        android:fontFamily="@font/poppinslight"
                        android:textSize="18sp"
                        android:textColor="@color/brown"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView_DeliveryConfirmPayInformation"
                    android:layout_below="@+id/textView_DeliveryConfirmPayEditInformation"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deliveryinfo"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/textView_PaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_DeliveryInformation"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinslight"
                android:text="Your Cards"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_DeliveryConfirmPayAddNewCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_DeliveryInformation"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/poppinslight"
                android:text="Add New Cards"
                android:textColor="#802319"
                android:textSize="18sp" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/relativeLayout_DeliveryInformation"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/plus_button"/>

            <LinearLayout
                android:id="@+id/recyclerView_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_DeliveryConfirmPayAddNewCard"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_credit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_AddNewCard"
                    android:layout_marginTop="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_gift_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/textView_AddNewCard"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>


            <!--<RelativeLayout
                android:id="@+id/relativeLayout_DeliveryConfirmPayHoldToPay"
                android:layout_width="125dp"
                android:layout_height="120dp"
                android:layout_below="@+id/recyclerView_layout"
                android:layout_centerHorizontal="true"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_bg_red">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppinslight"
                        android:text="Hold"
                        android:textColor="#FFF"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:gravity="center"
                        android:text="To\nConfirm Payment"
                        android:textColor="#FFF"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/relativeLayout_hold_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView_layout">

                <RelativeLayout
                    android:id="@+id/relativeLayout_HoldToPay"
                    android:layout_width="125dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_bg_red">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinslight"
                            android:text="Hold"
                            android:textColor="#FFF"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinslight"
                            android:gravity="center"
                            android:text="To\nConfirm Payment"
                            android:textColor="#FFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout_HoldToPay2"
                    android:layout_width="125dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_bg_red"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinslight"
                            android:text="Hold"
                            android:textColor="#FFF"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinslight"
                            android:gravity="center"
                            android:text="To\nConfirm Payment"
                            android:textColor="#FFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_hold_button"
                android:background="#fffad8">

                <RelativeLayout
                    android:id="@+id/relativeLayout_YourOrderSubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="Sub-Total"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppinslight"
                        android:text="$14.00"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout_YourOrderTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout_YourOrderSubtotal"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="Tax"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppinslight"
                        android:text="$1.07"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout_YourOrderTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout_YourOrderTax"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="Tip"
                        android:textColor="#802319"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppinslight"
                        android:text="$10.00"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout_YourOrderTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout_YourOrderTip"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="Order Total"
                        android:textColor="#802319"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppinslight"
                        android:text="$15.07"
                        android:textColor="#802319"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>