<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/how_it_work"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#000">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView_howitwork"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:onClick="Homepage"
        android:src="@drawable/left_yellow_back" />

    </RelativeLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"/>

</LinearLayout>