<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/relativeLayout_DeliveryPaymentMethiodTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">

        <ImageView
            android:id="@+id/imageView_BackDeliveryPaymentMethiod"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/left_yellow_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinslight"
            android:text="Payment Options"
            android:textColor="@color/colorSwitch"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView_RewardDeliveryPaymentMethiod"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/notification_reward" />
            <ImageView
                android:id="@+id/imageView_CartDeliveryPaymentMethiod"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/notification_cart" />
        </LinearLayout>
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_DeliveryPaymentMethiodTitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_PaymentOptionBar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:src="@drawable/payment_option_bar" />

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/confirm_pay_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_FavoriteTitle"
                android:layout_marginTop="5dp"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateDescriptionColor="#000"
                app:spb_currentStateNumber="four"
                app:spb_maxStateNumber="five"
                app:spb_stateBackgroundColor="@color/colorAccent"
                app:spb_stateDescriptionColor="#808080"
                app:spb_stateForegroundColor="#802319"
                app:spb_stateNumberBackgroundColor="@color/colorAccent"
                app:spb_stateNumberForegroundColor="@color/colorAccent" />

            <RelativeLayout
                android:id="@+id/relativeLayout_PaymentOptions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/confirm_pay_progressbar"
                android:background="#fffad8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/textView_DeliveryPaymentOptionPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="PICK UP"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_DeliveryPaymentOptionDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="DELIVERY"
                        android:textColor="#802319"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_DeliveryPaymentOptionCurbside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="CURBSIDE"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_TipMeter"
                android:layout_below="@+id/relativeLayout_PaymentOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/textView_MeterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DRIVER TIP METER"
                    android:fontFamily="@font/poppinslight"
                    android:textColor="#802319"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/textView_MeterAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10.00"
                    android:fontFamily="@font/poppinslight"
                    android:textColor="#802319"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp" />

                <RelativeLayout
                    android:layout_below="@+id/textView_MeterTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/iv_tip_minus"
                        android:src="@drawable/minus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />

                    <ImageView
                        android:id="@+id/iv_tip_plus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/plusnew"
                        android:layout_marginEnd="10dp" />

                    <com.warkiz.tickseekbar.TickSeekBar
                        android:id="@+id/listener"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tsb_thumb_color="@color/colorEditTextUnderLineTwo"
                        app:tsb_thumb_size="20dp"
                        app:tsb_show_thumb_text="below"
                        app:tsb_thumb_text_color="@color/colorEditTextUnderLineTwo"
                        app:tsb_show_tick_marks_type="oval"
                        app:tsb_tick_marks_color="@color/colorAccent"
                        app:tsb_track_rounded_corners="true"
                        app:tsb_track_background_color="@color/colorEditTextUnderLine"
                        app:tsb_track_background_size="15dp"
                        app:tsb_track_progress_color="@color/colorEditTextUnderLineTwo"
                        app:tsb_track_progress_size="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_centerVertical="true"/>


                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView_PickupLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_TipMeter"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinslight"
                android:text="Restaurant Location"
                android:textColor="#802319"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_branch_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_PickupLocation"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:fontFamily="@font/poppinslight"
                android:text="923 Bedford Ave ,Brooklyn, NY 11205" />

            <TextView
                android:id="@+id/textView_PickupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_branch_address"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinslight"
                android:text="Estimated Delivery Time"
                android:textColor="#802319"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearLayout_PickTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_PickupTime"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pickuptime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_PickupTime"
                android:layout_below="@+id/tv_branch_address"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Estimated Delivery Time"
                    android:layout_centerVertical="true"
                    android:textColor="#802319"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_bg_red"
                    android:fontFamily="@font/poppinslight"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="10.45 AM"
                    android:textColor="#FFF"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_DeliveryInformation"
                android:layout_below="@+id/linearLayout_PickTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Delivery Information"
                    android:textColor="#802319"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_DeliveryEditInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_bg_red"
                    android:fontFamily="@font/poppinslight"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="Edit"
                    android:textColor="#FFF"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp" />

                <ImageView
                    android:id="@+id/imageView_DeliveryInformation"
                    android:layout_below="@+id/textView_DeliveryEditInformation"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deliveryinfo"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>


            </RelativeLayout>




            <TextView
                android:id="@+id/textView_PaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_DeliveryInformation"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinslight"
                android:text="Payment Method"
                android:textColor="#000"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout_PaymentMethods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_PaymentMethod">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_DeliveryWallet"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:elevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/imageView_Wallet"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/wallet" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_toEndOf="@id/imageView_Wallet"
                                android:layout_toRightOf="@id/imageView_Wallet"
                                android:fontFamily="@font/poppinslight"
                                android:text="Conscious Kitchen Wallet"
                                android:textColor="#802319"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_DeliveryGiftCard"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/cardView_DeliveryWallet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:elevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/imageView_Gift"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/gift_card" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_toEndOf="@id/imageView_Gift"
                                android:layout_toRightOf="@id/imageView_Gift"
                                android:fontFamily="@font/poppinslight"
                                android:text="Gift Card"
                                android:textColor="#802319"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_DeliveryCreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/cardView_DeliveryGiftCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:elevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/imageView_CreditCard"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/credit_card" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_toEndOf="@id/imageView_CreditCard"
                                android:layout_toRightOf="@id/imageView_CreditCard"
                                android:fontFamily="@font/poppinslight"
                                android:text="Credit Card"
                                android:textColor="#802319"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/relativeLayout_PaymentMethods"
                android:layout_marginBottom="60dp"
                android:background="#fffad8">

                <RelativeLayout
                    android:id="@+id/relativeLayout_YourOrderSubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="Sub-Total"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppinslight"
                        android:text="$14.00"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout_YourOrderTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout_YourOrderSubtotal"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="Tax"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppinslight"
                        android:text="$1.07"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout_YourOrderTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout_YourOrderTax"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="Tip"
                        android:textColor="#802319"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_tip_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppinslight"
                        android:text="$10.00"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout_YourOrderTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout_YourOrderTip"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="Order Total"
                        android:textColor="#802319"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppinslight"
                        android:text="$15.07"
                        android:textColor="#802319"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_DeliverySelectPaymentOption"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/relativeLayout_YourOrderTotal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:elevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#802319">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/poppinslight"
                                android:text="Continue"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>