<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/image_overlay"
        android:scaleType="fitXY"
        android:src="@drawable/close_up"
        tools:ignore="UnusedAttribute" />

    <RelativeLayout
        android:id="@+id/relativeLayout_ProfileTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">

        <ImageView
            android:id="@+id/imageView_BackProfile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/check_icon"
            android:src="@drawable/left_yellow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinslight"
            android:text="@string/profile"
            android:textColor="@color/colorSwitch"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_RewardProfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:contentDescription="@string/check_icon"
                android:src="@drawable/notification_reward" />

            <ImageView
                android:id="@+id/imageView_CartProfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/check_icon"
                android:src="@drawable/notification_cart" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout_ProfileTitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout_Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/imageView_UserProfile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/profile" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_UpdateProfileActivity_changeImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="55dp"
                        android:src="@drawable/ic_baseline_camera"
                        android:visibility="visible"
                        app:layout_anchorGravity="bottom|end"
                        app:tint="@color/colorSwitch" />





                    <TextView
                        android:id="@+id/textView_UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView_UserProfile"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppinslight"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_UserAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_UserName"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppinslight"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/pin_white" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout_AboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_Profile"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/edifice"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/about_us"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_ReferFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_AboutUs"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:visibility="gone"
                    android:src="@drawable/notification_reward"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Refer a Friend"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout_socialMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_ReferFriend"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_baseline_perm_media_24"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Post on Social Media"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout_RecentsFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_socialMedia"
                android:layout_marginStart="25dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/passion"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/recents_amp_favorites"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_FindLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_RecentsFavorites"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/marker"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/find_a_location"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_CouponsAndRewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_FindLocation"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/reward"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/coupons_and_rewards"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_Notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_CouponsAndRewards"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/bell"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/notifications"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_PaymentInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_Notifications"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/pay"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/payment_information"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_PaymentInformation"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/edit_profile"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout_FollowUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_Profile"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/share"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/follow_us"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView_Nav_Fb"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/imageView_Nav_Insta"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/instagram" />

            </LinearLayout>








            <LinearLayout
                android:id="@+id/linearLayout_Logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_FollowUs"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/logout"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/logout"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_PrivacyAndTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_Logout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_Nav_Privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/str_nav_drawer_policy"
                    android:textColor="#f3d657"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_terms_and_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/str_nav_drawer_terms"
                    android:textColor="#f3d657"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_CustomerCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_PrivacyAndTerms"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_Nav_CustomerCare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="@string/str_nav_drawer_customer"
                    android:textColor="#f3d657"
                    android:textSize="12sp" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>