<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/relativeLayout_DeliveryWalletTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">

        <ImageView
            android:id="@+id/imageView_BackDeliveryWallet"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/left_yellow_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinslight"
            android:text="Confirm and Pay"
            android:textColor="@color/colorSwitch"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView_RewardDeliveryWallet"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:src="@drawable/notification_reward" />
            <ImageView
                android:id="@+id/imageView_CartDeliveryWallet"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/notification_cart" />
        </LinearLayout>
    </RelativeLayout>



    <ScrollView
        android:layout_below="@+id/relativeLayout_DeliveryWalletTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_PaymentOptionBar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/confirm_pay_bar" />

            <RelativeLayout
                android:id="@+id/relativeLayout_PaymentOptions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView_PaymentOptionBar"
                android:background="#fffad8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/textView_pickUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="PICK UP"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/textView_RecentRecent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="DELIVERY"
                        android:textColor="#802319"
                        android:textSize="21sp"/>

                    <TextView
                        android:id="@+id/textView_RecentFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="CURBSIDE"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/textView_PickupLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_PaymentOptions"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinslight"
                android:text="Restaurant Location"
                android:textColor="#802319"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_PickupLocationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_PickupLocation"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:text="923 Bedford Ave ,Brooklyn, NY 11205" />

            <RelativeLayout
                android:id="@+id/relativeLayout_PickupTime"
                android:layout_below="@+id/textView_PickupLocationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Estimated Delivery Time"
                    android:layout_centerVertical="true"
                    android:textColor="#802319"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_bg_red"
                    android:fontFamily="@font/poppinslight"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="10.45 AM"
                    android:textColor="#FFF"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_DeliveryInformation"
                android:layout_below="@+id/relativeLayout_PickupTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Delivery Information"
                    android:textColor="#802319"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_DeliveryWalletEditInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_bg_red"
                    android:fontFamily="@font/poppinslight"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="Edit"
                    android:textColor="#FFF"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp" />

                <ImageView
                    android:id="@+id/imageView_DeliveryWalletInformation"
                    android:layout_below="@+id/textView_DeliveryWalletEditInformation"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deliveryinfo"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>


            </RelativeLayout>


            <TextView
                android:id="@+id/textView_PaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_DeliveryInformation"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinslight"
                android:text="Your Cards"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_DeliveryAddNewCardWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_DeliveryInformation"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/poppinslight"
                android:text="Add New Card"
                android:textColor="#802319"
                android:textSize="18sp" />
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/relativeLayout_DeliveryInformation"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/plus_button"/>

            <ImageView
                android:id="@+id/imageView_CreditCardConfirmPay"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_below="@+id/textView_DeliveryAddNewCardWallet"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/wallet_icon" />
            <!--    <ImageView-->
            <!--        android:id="@+id/imageView_GiftCArdConfirmPay"-->
            <!--        android:layout_below="@+id/textView_AddNewCard"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="150dp"-->
            <!--        android:src="@drawable/card_gift_bg"-->
            <!--        android:layout_marginTop="5dp"-->
            <!--        android:scaleType="fitXY"-->
            <!--        android:layout_centerHorizontal="true"/>-->


            <RelativeLayout
                android:id="@+id/relativeLayout_DeliveryWalletHoldToPay"
                android:layout_width="125dp"
                android:layout_height="120dp"
                android:layout_below="@+id/imageView_CreditCardConfirmPay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_bg_red">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppinslight"
                        android:text="Hold"
                        android:textColor="#FFF"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:gravity="center"
                        android:text="To\nConfirm Payment"
                        android:textColor="#FFF"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_DeliveryWalletHoldToPay"
                android:layout_marginBottom="60dp"
                android:background="#fffad8">

                <RelativeLayout
                    android:id="@+id/relativeLayout_YourOrderSubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="Sub-Total"
                        android:textColor="#802319"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppinslight"
                        android:text="$17.05"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout_YourOrderTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout_YourOrderSubtotal"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="Tax"
                        android:textColor="#802319"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppinslight"
                        android:text="$1.20"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout_YourOrderTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout_YourOrderTax"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="Tip"
                        android:textColor="#802319"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppinslight"
                        android:text="$5.00"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout_YourOrderTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout_YourOrderTip"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="Order Total"
                        android:textColor="#802319"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppinslight"
                        android:text="$22.25"
                        android:textColor="#802319"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>