<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_Coupons"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:elevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_EventImages"
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:contentDescription="@string/check_icon"
                android:scaleType="fitXY"
                android:src="@drawable/temp" />

            <TextView
                android:id="@+id/tv_event_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:maxWidth="175dp"
                android:text="@string/description"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_EventAdapterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_event_reward"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/title"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_EventAdapterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_EventAdapterTitle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:textColor="#FFF"
                android:textSize="20sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>