<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF"
        android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

        <ImageView
            android:id="@+id/imageView_BackGiftCard"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/left_arrow"
            android:layout_centerVertical="true"/>


        <TextView
            android:text="Gift Card"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinslight"/>
    </RelativeLayout>

    </RelativeLayout>

        <TextView
            android:text="Enter code here"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"/>

        <EditText
            android:hint="xxxx-xxxx-xxxx-xx34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppinslight"/>

        <TextView
            android:id="@+id/textView_GiftCardScan"
            android:text="SCAN CARD"
            android:drawableLeft="@drawable/camera_black"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_yellow"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinslight"/>


        <TextView
            android:id="@+id/textView_GiftCardUse"
            android:text="Use Code"
            android:textSize="26sp"
            android:drawablePadding="10dp"
            android:textColor="#802319"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_yellow"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/poppinslight"/>

    </LinearLayout>

</RelativeLayout>