<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/linearLayout_Emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_google"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView_AddEmoji"
            android:text="ADD Emoji"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_one"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"/>

                <CheckBox
                    android:id="@+id/checkBox_Emoji_One"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_selector"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_two"
                    android:layout_gravity="center_horizontal"/>
                <CheckBox
                    android:id="@+id/checkBox_Emoji_Two"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_selector"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_three"
                    android:layout_gravity="center_horizontal"/>
                <CheckBox
                    android:id="@+id/checkBox_Emoji_Three"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_selector"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_four"
                    android:layout_gravity="center_horizontal"/>
                <CheckBox
                    android:id="@+id/checkBox_Emoji_Four"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_selector"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_five"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"/>

                <CheckBox
                    android:id="@+id/checkBox_Emoji_Five"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/checkbox_selector"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:src="@drawable/emoji_six"
                    android:layout_gravity="center_horizontal"/>
                <CheckBox
                    android:id="@+id/checkBox_Emoji_Six"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_selector"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:src="@drawable/emoji_seven"
                    android:layout_gravity="center_horizontal"/>
                <CheckBox
                    android:id="@+id/checkBox_Emoji_Seven"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_selector"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_eight"
                    android:layout_gravity="center_horizontal"/>
                <CheckBox
                    android:id="@+id/checkBox_Emoji_Eight"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_selector"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>