<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeLayout_SendReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_InviteStatus"
        android:layout_margin="10dp"
        android:background="#0c2226">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeLayout_SendInviteTimer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/yellow_circle">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/timer" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/relativeLayout_SendInviteTimer"
                    android:layout_toRightOf="@+id/relativeLayout_SendInviteTimer"
                    android:fontFamily="@font/poppinslight"
                    android:text="Terry Blue"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_contact_name"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/relativeLayout_SendInviteTimer"
                    android:layout_toRightOf="@+id/relativeLayout_SendInviteTimer"
                    android:fontFamily="@font/poppinslight"
                    android:text="Waiting for sign up"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_SendReminder"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="10dp"
                app:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#802319">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">


                        <ImageView
                            android:id="@+id/imageView_SendReminder"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/send" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/imageView_SendReminder"
                            android:layout_toRightOf="@+id/imageView_SendReminder"
                            android:fontFamily="@font/poppinslight"
                            android:text="SEND REMINDER"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>