<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout_TestOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/imageView_User"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/man" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/smiley_one" />

        <TextView
            android:id="@+id/textView_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView_User"
            android:layout_toRightOf="@+id/imageView_User"
            android:fontFamily="@font/poppinslight"
            android:text="Jon Watson"
            android:textColor="#000"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_UserAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_UserName"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView_User"
            android:layout_toRightOf="@+id/imageView_User"
            android:fontFamily="@font/poppinslight"
            android:text="Mainevele, OH"
            android:textColor="#000"
            android:textSize="11sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView_UserDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_UserAddress"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView_User"
            android:layout_toRightOf="@+id/imageView_User"
            android:text="February 21, 2018"
            android:textSize="11sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_UserAddress"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/textView_UserDate"
            android:layout_toRightOf="@+id/textView_UserDate"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/facebook_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/insta_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/twitter_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/linkedin_small" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_testmonial_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_UserDate"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinslight"
            android:text="Conscious Kitchen is favorite restaurant in\nCincinnati go check it out !"
            android:textColor="#000"
            android:textSize="11sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>